# movie-server

./: .dockerignore  .gitignore  BACKLOG.md  CLAUDE.md  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: deploy-admin-panel.yml  deploy.yml
admin-panel/: build.gradle.kts
admin-panel/src/commonMain/kotlin/com/evandhardspace/movie/adminpanel/: App.kt  AppState.kt  Config.kt
admin-panel/src/commonMain/kotlin/com/evandhardspace/movie/adminpanel/data/: ApiClient.kt  AuthRepository.kt  MovieRepository.kt  UserRepository.kt
admin-panel/src/commonMain/kotlin/com/evandhardspace/movie/adminpanel/domain/model/: Genre.kt  Movie.kt  User.kt  UserRole.kt
admin-panel/src/commonMain/kotlin/com/evandhardspace/movie/adminpanel/screen/: LoginScreen.kt  MovieFormScreen.kt  MovieListScreen.kt  UserListScreen.kt
admin-panel/src/commonMain/kotlin/com/evandhardspace/movie/adminpanel/storage/: TokenStorage.kt
admin-panel/src/jvmMain/kotlin/com/evandhardspace/movie/adminpanel/: main.kt
admin-panel/src/jvmMain/kotlin/com/evandhardspace/movie/adminpanel/storage/: TokenStorage.kt
admin-panel/src/wasmJsMain/kotlin/com/evandhardspace/movie/adminpanel/: Config.kt  main.kt
admin-panel/src/wasmJsMain/kotlin/com/evandhardspace/movie/adminpanel/storage/: TokenStorage.kt
admin-panel/src/wasmJsMain/resources/: index.html
gradle/: libs.versions.toml
server/: build.gradle.kts
server/src/main/kotlin/com/evandhardspace/movie/server/: Routing.kt  main.kt
server/src/main/kotlin/com/evandhardspace/movie/server/domain/model/: Movie.kt  User.kt  UserRole.kt
server/src/main/kotlin/com/evandhardspace/movie/server/domain/service/: AuthService.kt  FavoriteService.kt  MovieFacade.kt  MovieService.kt  UserService.kt
server/src/main/kotlin/com/evandhardspace/movie/server/domain/table/: FavoritesTable.kt  UsersTable.kt  (+2 more)
server/src/main/kotlin/com/evandhardspace/movie/server/plugins/: DI.kt  Database.kt  Security.kt  Seed.kt
server/src/main/kotlin/com/evandhardspace/movie/server/routes/: AuthRoutes.kt  MovieRoutes.kt  UserRoutes.kt
server/src/main/kotlin/com/evandhardspace/movie/server/util/: PrincipalExt.kt
server/src/main/resources/: application.yaml
server/src/main/resources/openapi/: documentation.yaml
server/src/test/kotlin/com/evandhardspace/movie/server/: TestHelpers.kt
server/src/test/kotlin/com/evandhardspace/movie/server/integration/: FullFlowIntegrationTest.kt  IntegrationTestBase.kt
server/src/test/kotlin/com/evandhardspace/movie/server/routes/: AuthRoutesTest.kt  FavoriteRoutesTest.kt  MovieRoutesTest.kt
src/main/kotlin/com/evandhardspace/movie/server/: DI.kt  Exposed.kt  GreetingService.kt  Http.kt  Routing.kt  Security.kt  Serialization.kt  UsersService.kt  main.kt
src/main/kotlin/com/evandhardspace/movie/server/domain/model/: Genre.kt  Movie.kt  User.kt
src/main/kotlin/com/evandhardspace/movie/server/domain/service/: AuthService.kt  FavoriteService.kt  UserService.kt
src/main/kotlin/com/evandhardspace/movie/server/domain/table/: FavoritesTable.kt  UsersTable.kt
src/main/kotlin/com/evandhardspace/movie/server/plugins/: DI.kt  Database.kt  Http.kt  Security.kt  Serialization.kt
src/main/kotlin/com/evandhardspace/movie/server/routes/: AuthRoutes.kt  FavoriteRoutes.kt  MovieRoutes.kt  UserRoutes.kt
src/main/resources/: application.yaml
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/: ServerTest.kt
src/test/kotlin/com/evandhardspace/movie/server/: TestHelpers.kt
src/test/kotlin/com/evandhardspace/movie/server/routes/: UserRoutesTest.kt
